[loggers]
keys=root, tlshreg
 
[handlers]
keys=timedRotatingFileHandler, consoleHandler
 
[formatters]
keys=tlshregFormatter
 
[logger_root]
level=CRITICAL
handlers=

[logger_tlshreg]
handlers=timedRotatingFileHandler, consoleHandler
level=DEBUG
qualname=tlshreg

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=tlshregFormatter
args=("tlsh_reg.log","midnight")

[handler_consoleHandler]
class=StreamHandler
formatter=tlshregFormatter
args=(sys.stdout,)
 
[formatter_tlshregFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s